<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="#0084BF">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textSize="40sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentTemperaturText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="C"
        android:textSize="69sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <TextView
        android:id="@+id/dailyMaxMinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:text="max/min"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/currentTemperaturText"
        app:layout_constraintTop_toTopOf="@+id/currentTemperaturText" />

    <TextView
        android:id="@+id/currentConditionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/dailyMaxMinTemp"
        app:layout_constraintTop_toBottomOf="@+id/dailyMaxMinTemp" />

    <ImageView
        android:id="@+id/currentIcon"
        android:layout_width="122dp"
        android:layout_height="0dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="-14dp"
        app:layout_constraintBottom_toBottomOf="@+id/currentTemperaturText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currentTemperaturText"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTemperaturText">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/saatliqLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="6dp"
                    android:text="Hourly Forecast"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saatliqRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gunlukLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_below="@+id/saatliqLinearLayout"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="8dp"
                    android:text="Weekly Forecast"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gunlukRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/uvIndexLinearLayout"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_below="@+id/gunlukLinearLayout"
                android:layout_alignStart="@+id/gunlukLinearLayout"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/shape">

                <ImageView
                    android:id="@+id/uvIndexIcon"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/sun"/>

                <TextView
                    android:id="@+id/uvIndexText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UV index"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/uvIndexDegree"
                    android:layout_margin="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UV degree"
                    android:textSize="16sp"
                    android:textColor="#88FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/humidityLinearLayout"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_below="@+id/uvIndexLinearLayout"
                android:layout_alignTop="@+id/uvIndexLinearLayout"
                android:layout_alignEnd="@+id/gunlukLinearLayout"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/shape">

                <ImageView
                    android:id="@+id/humidityIcon"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/humidity"/>

                <TextView
                    android:id="@+id/humidityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/humidityDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Humidity deg"
                    android:textSize="16sp"
                    android:textColor="#88FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/windLinearLayout"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_below="@+id/uvIndexLinearLayout"
                android:layout_alignStart="@+id/uvIndexLinearLayout"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/windIcon"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/wind2"/>

                <TextView
                    android:id="@+id/windText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/windDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Humidity deg"
                    android:textSize="16sp"
                    android:textColor="#88FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/feelsLikeLinearLayout"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_below="@+id/windLinearLayout"
                android:layout_alignTop="@+id/windLinearLayout"
                android:layout_alignEnd="@+id/humidityLinearLayout"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/shape">

                <ImageView
                    android:id="@+id/feelsLikeIcon"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/temperature"/>

                <TextView
                    android:id="@+id/feelsLikeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feels Like"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/feelsLikeDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Feelslike deg"
                    android:textSize="16sp"
                    android:textColor="#88FFFFFF"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>