<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/saatSaatliqRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="time"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:textSize="14sp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/iconSaatliqRecyclerView"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tempSaatliqRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="19sp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:text="00C"
        android:textColor="@color/white"/>



    <LinearLayout
        android:id="@+id/rainLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dropSaatliqRecyclerView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:src="@drawable/drop3"/>


        <TextView
            android:id="@+id/rainSaatliqRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:text="yag"
            android:textSize="13sp"
            android:textColor="#88FFFFFF"/>

    </LinearLayout>

</LinearLayout>